# WorkFlow

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/petproject/workflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petproject/workflow/: MainActivity.kt  WorkFlowApplication.kt
app/src/main/java/com/petproject/workflow/data/auth/: AppAuth.kt  AuthConfig.kt  AuthRepository.kt  TokenStorage.kt  TokensModel.kt
app/src/main/java/com/petproject/workflow/data/network/: AbsenceApiService.kt  (+15 more)
app/src/main/java/com/petproject/workflow/di/: ActivityComponent.kt  ActivityViewModelModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/petproject/workflow/presentation/: AccountFragment.kt  AccountViewModel.kt  BindingAdapter.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: app_logo.xml  app_logo2.xml  bg_progress_track.xml  bg_success_circle.xml  card_view_selector.xml  circle_blue.xml  circle_blue_transparent.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  color_announcement.xml  color_calendar.xml  color_card.xml  color_contract.xml  color_group.xml  color_meeting.xml  color_text_book.xml  default_announcement_poster.xml  gradient_birch.xml  gradient_blue.xml  gradient_cyan.xml  gradient_gray.xml  gradient_green.xml  gradient_main.xml  gradient_purple.xml  gradient_red.xml  gradient_violet.xml  gradient_yellow.xml  ic_approval.xml  ic_arrow_forward.xml  ic_attach_file.xml  ic_bolt_green.xml  ic_bolt_red.xml  ic_business_trip.xml  ic_calendar.xml  ic_check_circle.xml  ic_comment.xml  ic_day_off.xml  (+24 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_absence_list.xml  fragment_access_list.xml  fragment_account.xml  fragment_announcement_list.xml  fragment_car_info.xml  fragment_car_list.xml  fragment_create_absence.xml  fragment_create_announcement.xml  fragment_create_approval.xml  fragment_create_statement.xml  fragment_create_statement_done.xml  fragment_create_statement_selection_transport.xml  fragment_create_task_add_details.xml  fragment_create_task_comment.xml  fragment_create_task_done.xml  fragment_create_task_selection_employee.xml  fragment_employee_info.xml  fragment_executing_task_info.xml  fragment_executing_task_list.xml  fragment_executor_task_info.xml  fragment_executor_task_list.xml  fragment_fuelling_list.xml  fragment_home.xml  fragment_inspector_task_info.xml  fragment_inspector_task_list.xml  fragment_instruction_list.xml  fragment_journey_info.xml  fragment_journey_list.xml  fragment_login.xml  fragment_news.xml  fragment_search.xml  fragment_selection_car.xml  fragment_selection_employee.xml  fragment_selection_trailer.xml  fragment_service_list.xml  fragment_statement_info.xml  fragment_statement_list.xml  fragment_task_comment_list.xml  (+23 more)
app/src/main/res/menu/: filter_list_menu.xml  journey_list_menu.xml  menu_main.xml  selection_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/petproject/workflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+307 files in other folders)
