<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.petproject.workflow.presentation.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="employeeId"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_executingTaskListFragment"
            app:destination="@id/executingTaskListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inspectorTaskListFragment"
            app:destination="@id/inspectorTaskListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceListFragment"
            app:destination="@id/serviceListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_absenceListFragment"
            app:destination="@id/absenceListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inspectorTaskInfoFragment"
            app:destination="@id/inspectorTaskInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_executingTaskInfoFragment"
            app:destination="@id/executingTaskInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createTaskSelectionEmployeeFragment"
            app:destination="@id/createTaskSelectionEmployeeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_journeyListFragment"
            app:destination="@id/journeyListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fuellingListFragment"
            app:destination="@id/fuellingListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statementListFragment"
            app:destination="@id/statementListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.petproject.workflow.presentation.views.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accessListFragment"
            app:destination="@id/accessListFragment" />
        <action
            android:id="@+id/action_accountFragment_to_instructionListFragment"
            app:destination="@id/instructionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.petproject.workflow.presentation.views.AnnouncementListFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_announcement_list" />
    <fragment
        android:id="@+id/executingTaskListFragment"
        android:name="com.petproject.workflow.presentation.views.ExecutorTaskListFragment"
        android:label="fragment_executing_task_list"
        tools:layout="@layout/fragment_executor_task_list" >
        <action
            android:id="@+id/action_executingTaskListFragment_to_executingTaskInfoFragment"
            app:destination="@id/executingTaskInfoFragment" />
        <action
            android:id="@+id/action_executingTaskListFragment_to_taskCommentListFragment"
            app:destination="@id/taskCommentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/executingTaskInfoFragment"
        android:name="com.petproject.workflow.presentation.views.ExecutorTaskInfoFragment"
        android:label="fragment_executing_task_info"
        tools:layout="@layout/fragment_executor_task_info" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_executingTaskInfoFragment_to_taskCommentListFragment"
            app:destination="@id/taskCommentListFragment"
            app:popUpTo="@id/executingTaskInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskCommentListFragment"
        android:name="com.petproject.workflow.presentation.views.TaskCommentListFragment"
        android:label="fragment_task_comment_list"
        tools:layout="@layout/fragment_task_comment_list" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskCommentListFragment_to_executingTaskInfoFragment"
            app:destination="@id/executingTaskInfoFragment"
            app:popUpTo="@id/taskCommentListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_taskCommentListFragment_to_inspectorTaskInfoFragment"
            app:destination="@id/inspectorTaskInfoFragment"
            app:popUpTo="@id/taskCommentListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="modeForm"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskCommentListFragment_to_createTaskCommentFragment"
            app:destination="@id/createTaskCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/absenceListFragment"
        android:name="com.petproject.workflow.presentation.views.AbsenceListFragment"
        android:label="fragment_absence_list"
        tools:layout="@layout/fragment_absence_list" >
        <argument
            android:name="absenceType"
            app:argType="com.petproject.workflow.domain.entities.AbsenceType" />
    </fragment>
    <fragment
        android:id="@+id/inspectorTaskListFragment"
        android:name="com.petproject.workflow.presentation.views.InspectorTaskListFragment"
        android:label="fragment_inspector_task_list"
        tools:layout="@layout/fragment_inspector_task_list" >
        <action
            android:id="@+id/action_inspectorTaskListFragment_to_inspectorTaskInfoFragment"
            app:destination="@id/inspectorTaskInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectorTaskInfoFragment"
        android:name="com.petproject.workflow.presentation.views.InspectorTaskInfoFragment"
        android:label="fragment_inspector_task_info"
        tools:layout="@layout/fragment_inspector_task_info" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_inspectorTaskInfoFragment_to_taskCommentListFragment"
            app:destination="@id/taskCommentListFragment"
            app:popUpTo="@id/inspectorTaskInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.petproject.workflow.presentation.views.ServiceListFragment"
        android:label="fragment_service_list"
        tools:layout="@layout/fragment_service_list" >
        <action
            android:id="@+id/action_serviceListFragment_to_absenceListFragment"
            app:destination="@id/absenceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskSelectionEmployeeFragment"
        android:name="com.petproject.workflow.presentation.views.CreateTaskSelectionEmployeeFragment"
        android:label="fragment_create_task_selection_employee"
        tools:layout="@layout/fragment_create_task_selection_employee" >
        <action
            android:id="@+id/action_createTaskSelectionEmployeeFragment_to_createTaskAddDetailsFragment"
            app:destination="@id/createTaskAddDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskAddDetailsFragment"
        android:name="com.petproject.workflow.presentation.views.CreateTaskAddDetailsFragment"
        android:label="fragment_create_task_add_details"
        tools:layout="@layout/fragment_create_task_add_details" >
        <action
            android:id="@+id/action_createTaskAddDetailsFragment_to_createTaskDoneFragment"
            app:destination="@id/createTaskDoneFragment"
            app:popUpTo="@id/createTaskAddDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="employee"
            app:argType="com.petproject.workflow.domain.entities.Employee" />
    </fragment>
    <fragment
        android:id="@+id/createTaskDoneFragment"
        android:name="com.petproject.workflow.presentation.views.CreateTaskDoneFragment"
        android:label="fragment_create_task_done"
        tools:layout="@layout/fragment_create_task_done" >
        <argument
            android:name="task"
            app:argType="com.petproject.workflow.domain.entities.Task" />
        <action
            android:id="@+id/action_createTaskDoneFragment_to_inspectorTaskListFragment"
            app:destination="@id/inspectorTaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskCommentFragment"
        android:name="com.petproject.workflow.presentation.views.CreateTaskCommentFragment"
        android:label="fragment_create_task_comment"
        tools:layout="@layout/fragment_create_task_comment" >
        <action
            android:id="@+id/action_createTaskCommentFragment_to_inspectorTaskInfoFragment"
            app:destination="@id/inspectorTaskInfoFragment" />
        <action
            android:id="@+id/action_createTaskCommentFragment_to_executingTaskInfoFragment"
            app:destination="@id/executingTaskInfoFragment" />
        <action
            android:id="@+id/action_createTaskCommentFragment_to_taskCommentListFragment"
            app:destination="@id/taskCommentListFragment"
            app:popUpTo="@id/createTaskCommentFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="modeForm"
            app:argType="integer" />
        <argument
            android:name="commentsCount"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accessListFragment"
        android:name="com.petproject.workflow.presentation.views.AccessListFragment"
        android:label="fragment_access_list"
        tools:layout="@layout/fragment_access_list" />
    <fragment
        android:id="@+id/instructionListFragment"
        android:name="com.petproject.workflow.presentation.views.InstructionListFragment"
        android:label="fragment_instruction_list"
        tools:layout="@layout/fragment_instruction_list" />
    <fragment
        android:id="@+id/journeyListFragment"
        android:name="com.petproject.workflow.presentation.views.JourneyListFragment"
        android:label="fragment_journey_list"
        tools:layout="@layout/fragment_journey_list" />
    <fragment
        android:id="@+id/fuellingListFragment"
        android:name="com.petproject.workflow.presentation.views.FuellingListFragment"
        android:label="fragment_fuelling_list"
        tools:layout="@layout/fragment_fuelling_list" />
    <fragment
        android:id="@+id/statementListFragment"
        android:name="com.petproject.workflow.presentation.views.StatementListFragment"
        android:label="fragment_statement_list"
        tools:layout="@layout/fragment_statement_list" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.petproject.workflow.presentation.views.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>