<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.petproject.workflow.presentation.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="employeeId"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_vacationListFragment"
            app:destination="@id/vacationListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_executingTaskListFragment"
            app:destination="@id/executingTaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.petproject.workflow.presentation.views.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.petproject.workflow.presentation.views.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/vacationListFragment"
        android:name="com.petproject.workflow.presentation.views.VacationListFragment"
        android:label="VacationListFragment" />
    <fragment
        android:id="@+id/executingTaskListFragment"
        android:name="com.petproject.workflow.presentation.views.ExecutorTaskListFragment"
        android:label="fragment_executing_task_list"
        tools:layout="@layout/fragment_executor_task_list" >
        <action
            android:id="@+id/action_executingTaskListFragment_to_executingTaskInfoFragment"
            app:destination="@id/executingTaskInfoFragment" />
        <action
            android:id="@+id/action_executingTaskListFragment_to_taskCommentListFragment"
            app:destination="@id/taskCommentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/executingTaskInfoFragment"
        android:name="com.petproject.workflow.presentation.views.ExecutorTaskInfoFragment"
        android:label="fragment_executing_task_info"
        tools:layout="@layout/fragment_executor_task_info" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_executingTaskInfoFragment_to_taskCommentListFragment"
            app:destination="@id/taskCommentListFragment"
            app:popUpTo="@id/executingTaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCommentListFragment"
        android:name="com.petproject.workflow.presentation.views.TaskCommentListFragment"
        android:label="fragment_task_comment_list"
        tools:layout="@layout/fragment_task_comment_list" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskCommentListFragment_to_executingTaskInfoFragment"
            app:destination="@id/executingTaskInfoFragment"
            app:popUpTo="@id/executingTaskListFragment" />
    </fragment>
</navigation>