<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.views.CreateTaskSelectionEmployeeFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.petproject.workflow.presentation.viewmodels.CreateTaskViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_main"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/employee_image_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_account_ff"
                    app:layout_constraintEnd_toStartOf="@+id/details_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorSecondary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/white_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/employee_image_view"
                    app:layout_constraintEnd_toStartOf="@+id/details_image_view"
                    app:layout_constraintStart_toEndOf="@+id/employee_image_view"
                    app:layout_constraintTop_toTopOf="@+id/employee_image_view" />

                <ImageView
                    android:id="@+id/details_image_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_news_ff"
                    app:layout_constraintEnd_toStartOf="@+id/done_image_view"
                    app:layout_constraintStart_toEndOf="@+id/employee_image_view"
                    app:layout_constraintTop_toTopOf="@+id/employee_image_view"
                    app:tint="@color/white_transparent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/white_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/employee_image_view"
                    app:layout_constraintEnd_toStartOf="@+id/done_image_view"
                    app:layout_constraintStart_toEndOf="@+id/details_image_view"
                    app:layout_constraintTop_toTopOf="@+id/employee_image_view" />

                <ImageView
                    android:id="@+id/done_image_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_approval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/details_image_view"
                    app:layout_constraintTop_toTopOf="@+id/employee_image_view"
                    app:tint="@color/white_transparent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_employee_info" />
    </LinearLayout>
</layout>