<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.views.AbsenceListFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.petproject.workflow.presentation.viewmodels.AbsenceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="start"
                app:collapsedTitleTextColor="@color/black"
                app:contentScrim="?attr/background"
                app:expandedTitleTextColor="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/my_tasks">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/background"
                    app:layout_collapseMode="parallax">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:paddingEnd="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/search_card_view"
                                android:layout_width="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp"
                                app:strokeColor="?attr/colorOnPrimary"
                                android:paddingVertical="8dp"
                                android:paddingStart="15dp"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="8dp"
                                    android:paddingVertical="8dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_search"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:hint="@string/search_absences"
                                        android:inputType="text"
                                        android:imeOptions="actionDone"
                                        android:maxLines="1" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/ic_search"
                                        app:tint="@color/grey" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:id="@+id/filter_off_image_view"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:contentDescription="@string/clear_filters"
                                android:src="@drawable/ic_filter_off"
                                app:tint="@color/white" />
                        </LinearLayout>

                    </com.google.android.material.appbar.MaterialToolbar>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/business_trips_card_view"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        app:layout_constraintVertical_chainStyle="spread_inside">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_blue">

                            <View
                                android:id="@+id/business_trips_selector"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@drawable/card_view_selector"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_business_trip"
                                app:tint="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/business_trips_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:layout_margin="10dp"
                                android:text="@string/business_trips"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/business_trips_counter_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:background="@drawable/circle_grey"
                                android:text="@{viewmodel.businessTripCount.toString()}"
                                android:textStyle="bold"
                                tools:text="0" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sick_leaves_card_view"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:minHeight="72dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        app:layout_constraintVertical_chainStyle="spread_inside">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_birch">

                            <View
                                android:id="@+id/sick_leaves_selector"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@drawable/card_view_selector"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_sick"
                                app:tint="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/sick_leaves_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:layout_margin="10dp"
                                android:text="@string/sick_leaves"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/sick_leaves_counter_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:background="@drawable/circle_grey"
                                android:text="@{viewmodel.sickLeaveCount.toString()}"
                                android:textStyle="bold"
                                tools:text="0" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vacations_card_view"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:minHeight="72dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/business_trips_card_view">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_purple">

                            <View
                                android:id="@+id/vacations_selector"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@drawable/card_view_selector"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/vacations"
                                android:src="@drawable/ic_vacation"
                                app:tint="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/vacations_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:layout_margin="10dp"
                                android:text="@string/vacations"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/vacations_counter_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:background="@drawable/circle_grey"
                                android:text="@{viewmodel.vacationCount.toString()}"
                                android:textStyle="bold"
                                tools:text="0" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/days_off_card_view"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:minHeight="72dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/sick_leaves_card_view">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_yellow">

                            <View
                                android:id="@+id/days_off_selector"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@drawable/card_view_selector"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/days_off"
                                android:src="@drawable/ic_person"
                                app:tint="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/days_off_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:layout_margin="10dp"
                                android:text="@string/days_off"
                                android:textColor="?attr/colorOnPrimary" />

                            <TextView
                                android:id="@+id/days_off_counter_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:background="@drawable/circle_grey"
                                android:text="@{viewmodel.dayOffCount.toString()}"
                                android:textStyle="bold"
                                tools:text="0" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="12dp"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vacations_card_view"
                        tools:text="@string/business_trips" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/absence_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/item_absence_info"
                    tools:visibility="visible"/>

                <!-- Empty State -->
                <LinearLayout
                    android:id="@+id/empty_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:padding="32dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_empty"
                        app:tint="@color/grey_for_text" />

                    <TextView
                        android:id="@+id/empty_state_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Нет отсутствий"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/empty_state_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Здесь будут отображаться ваши текущие отсутствия"
                        android:textSize="14sp"
                        android:textColor="@color/grey_for_text"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Обновить"
                        android:layout_marginTop="24dp"
                        android:onClick="@{() -> viewmodel.retry()}" />

                </LinearLayout>

                <!-- Error State -->
                <LinearLayout
                    android:id="@+id/error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:padding="32dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_error"
                        app:tint="@color/main_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ошибка при загрузке отсутствий"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Попробуйте обновить данные"
                        android:textSize="14sp"
                        android:textColor="@color/grey_for_text"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retry_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Повторить"
                        android:layout_marginTop="24dp"
                        android:onClick="@{() -> viewmodel.retry()}" />

                </LinearLayout>

            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>