<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.views.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingEnd="20dp"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/colorOnPrimary"
                android:hint="@string/colleagues_services_news"
                android:inputType="textEmailAddress"
                android:paddingVertical="8dp"
                android:paddingStart="15dp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/vacations_item"
                    layout="@layout/home_screen_item" />

                <include
                    android:id="@+id/business_trips_item"
                    layout="@layout/home_screen_item_with_status" />

                <include
                    android:id="@+id/approvals_item"
                    layout="@layout/home_screen_item" />

                <include
                    android:id="@+id/tasks_item"
                    layout="@layout/home_screen_item" />

                <include
                    android:id="@+id/mentoring_item"
                    layout="@layout/home_screen_item" />

                <include
                    android:id="@+id/documents_item"
                    layout="@layout/home_screen_item" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>