<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/item_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/component_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_business_trip" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/item_logo"
                app:layout_constraintStart_toEndOf="@+id/item_logo"
                app:layout_constraintTop_toTopOf="@+id/item_logo"
                tools:text="Командировки" />

            <ImageView
                android:id="@+id/item_ref_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/component_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:src="@drawable/ic_arrow_forward" />

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                tools:text="11-12 сентября, г.Саратов" />

            <View
                android:id="@+id/item_status"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_status_text"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toTopOf="@+id/item_status_text"
                tools:background="@drawable/circle_green" />


            <TextView
                android:id="@+id/item_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/item_status"
                app:layout_constraintTop_toBottomOf="@+id/item_text"
                tools:text="Согласована" />

            <TextView
                android:id="@+id/item_ref_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/item_ref_ic"
                app:layout_constraintTop_toBottomOf="@+id/item_status_text"

                android:text="подробнее" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>