<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.petproject.workflow.domain.entities.Employee" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/photo_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/photo_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_person" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/employee_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@{employee.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photo_card_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Иванов Иван Иванович" />

            <TextView
                android:id="@+id/position_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/employee_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/employee_name_text_view"
                android:text="@{employee.position.name}"
                tools:text="менеджер" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>