<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.petproject.workflow.domain.entities.Task" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp">

        <View
            android:id="@+id/task_status_color_view"
            style="@style/StatusLineView"
            android:background="@color/green" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{task.description}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="№ SR0278294, Предоставление VPN доступа партнерам, доступ партнерам находящимся за рубежем" />

            <View
                android:id="@+id/item_status"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_status_text"
                app:layout_constraintEnd_toEndOf="@+id/comment_image_view"
                app:layout_constraintStart_toStartOf="@+id/comment_image_view"
                app:layout_constraintTop_toTopOf="@+id/item_status_text"
                app:taskStatusColor="@{task.status}"
                tools:background="@drawable/circle_blue" />


            <TextView
                android:id="@+id/item_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/comment_count_text_view"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                app:taskStatusText="@{task.status}"
                tools:text="В работе" />

            <ImageView
                android:id="@+id/comment_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_status" />

            <TextView
                android:id="@+id/comment_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:countTaskComments="@{task.commentsCount}"
                app:layout_constraintStart_toEndOf="@+id/comment_image_view"
                app:layout_constraintTop_toTopOf="@+id/comment_image_view"
                tools:text="1 комментарий" />

            <View
                android:id="@+id/line_view"
                style="@style/HorizontalLineView"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@+id/comment_image_view" />

            <ImageView
                android:id="@+id/deadline_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view" />

            <TextView
                android:id="@+id/deadline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/deadline_image_view"
                app:layout_constraintStart_toStartOf="@+id/comment_count_text_view"
                app:layout_constraintTop_toTopOf="@+id/deadline_image_view"
                app:taskDeadline="@{task.deadline}"
                tools:text="25 декабря 2025" />

            <ImageView
                android:id="@+id/destination_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deadline_image_view"
                app:taskDestination="@{task.destination}" />

            <TextView
                android:id="@+id/destination_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/destination_image_view"
                app:layout_constraintStart_toStartOf="@+id/comment_count_text_view"
                app:layout_constraintTop_toTopOf="@+id/destination_image_view"
                app:taskDestination="@{task.destination}"
                tools:text="ул. Туркестанская д.46" />

            <ImageView
                android:id="@+id/inspector_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destination_image_view" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/inspector_image_view"
                app:layout_constraintStart_toStartOf="@+id/comment_count_text_view"
                app:layout_constraintTop_toTopOf="@+id/inspector_image_view"
                tools:text="Иванов Иван Иванович" />

            <ImageView
                android:id="@+id/urgent_task_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/item_ref_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_ref_button"
                app:taskPriority="@{task.priority}"
                tools:src="@drawable/ic_bolt_red" />

            <TextView
                android:id="@+id/urgent_task_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/item_ref_button"
                app:layout_constraintStart_toEndOf="@+id/urgent_task_image_view"
                app:layout_constraintTop_toTopOf="@+id/item_ref_button"
                app:taskPriority="@{task.priority}"
                tools:text="@string/urgent"
                tools:textColor="@color/red" />

            <Button
                android:id="@+id/item_ref_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_button_transparent"
                android:text="@string/more"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>