<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="announcement"
            type="com.petproject.workflow.domain.entities.Announcement" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{announcement.title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Проводится планновая вакцинация от COVID-19" />

            <TextView
                android:id="@+id/post_data_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                app:localDateTime="@{announcement.createdAt}"
                tools:text="25 декабря 2025" />

            <TextView
                android:id="@+id/content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lines="3"
                android:lineSpacingMultiplier="1.2"
                android:text="@{announcement.content}"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/post_data_text_view"
                tools:text="Просьба всем сотрудникам 25.12.2025 прибыть в пунк вакцинациии и получить привиыку от вирусв COVID-19. Данное мероприятие является обязательным к исполнению. При неявки необходимо предоставить объяснительную" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>